<!DOCTYPE html>
<html>
<head>
	<title>Grocery Shopping</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="homepage0.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


  <style>
a{
        color: #ffffff;
}
   h1,h5
{
  color: white;
}
h1
{
  font-weight: 700;
  font-size: 5em;
}
#content
{
  text-align :center;
  padding :25%;
}
body
{
  background: url(https://www.usnews.com/dims4/USNEWS/85cc203/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Ffd%2F0c%2F53d2d146440381b136c17fc07c26%2F140718-vegetablesstore-stock.jpg);
  background-size: cover;
  background-position: center;
}
.bg-light {
    background-color: #255b91!important;
}
.btn-primary {
    color: #000;
    background-color: #ffffff;
    border-color: #007bff;
}
hr
{
  width: 400;
  border :2px solid white;
}
</style>
</head>
<body>
     <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">GS </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/contact">Contact</a>
      </li>


    </ul>
    <form class="form-inline my-2 my-lg-0">


       <a class="nav-link" href="/register">Signup <i class="fas fa-user-plus"></i></a>

       <a class="nav-link" href="/login">Login <i class="fas fa-user"></i></a>
      </form>
  </div>
</nav>

		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div id="content">
						<h1> Grocery Shop </h1>
						<h5>    fast and quick service</h5>
						<hr>
						<!--<button type="button" class="btn btn-primary"><i class="fas fa-paw"></i>  Primary</button>
						-->
					</div>
				</div>
			</div>
		</div>


</body>
</html>