<!DOCTYPE html>
<html>
<head>
  <title>LOGIN</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
        form{
    padding: 2rem 1rem;
    width: 50%;
    margin-top: 10%;
    margin-bottom:40%;
    margin-left:20%;
    margin-right:20%;
    background-color: #E91E63;
    border-radius: .3rem;
}
body
{
	background: url( https://cdn.pixabay.com/photo/2017/03/05/20/08/grocery-store-2119702_1280.jpg);
	background-size: cover;
	background-position: center;
}
body, html {
    background-image: url("blue-nature-red-white-balloons-hd-wallpapers.jpg");
    background-position: center;
    background-size: 1400px 1400px;
}


    </style>
</head>
<body>
  <h1> LOGIN </h1>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <form method="POST" ,action="/login">

            <div class="form-group">
              <label for="labelusername">User_name</label>
              <input type="name" name=username class="form-control" id="labelusername" aria-describedby="emailHelp" placeholder="Enter username" required>
            </div>

            <div class="form-group">
              <label for="labelpassword">Password</label>
              <input type="password" name="password" class="form-control" id="labelpassword" placeholder="Password" required>
            </div>


            <input type="submit" >
      </form>
  </div>


</body>
</html>
