<!DOCTYPE html>
<html>
<head>
  <title>SIGNUP</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="register.css">

    <style>

        form{
    padding: 2rem 1rem;
    width: 50%;
    margin-top: 10%;
    margin-bottom:40%;
    margin-left:20%;
    margin-right:20%;
    background-color: #E91E63;
    border-radius: .3rem;
}
body
{
	background: url( https://cdn.pixabay.com/photo/2017/03/05/20/08/grocery-store-2119702_1280.jpg);
	background-size: cover;
	background-position: center;
}
body, html {
    background-image: url("blue-nature-red-white-balloons-hd-wallpapers.jpg");
    background-position: center;
    background-size: 1400px 1400px;
}


    </style>
</head>
<body>
<h1>SIGNUP</h1>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <form method="POST" action="/register">

            <div class="form-group">
              User_name<input type="text" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="first name" required>
            </div>

           <div class="form-group">
              Email address<input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
            </div>

            <div class="form-group">
              Phone <input type="text" name="phone" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter phone number" pattern="[6|7|8|9][0-9]{9}" required>
            </div>

            <div class="form-group">
              Password<input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
            </div>

            <div class="form-group">
            Retype-Password<input type="password" name="retype-password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
            </div>

            <input type="submit">
      </form>
    </div>
  </div>


</body>
</html>